{
    "name": "joppuyo/searchwp-finnish-base-forms",
    "type": "wordpress-plugin",
    "description": "SearchWP plugin to add Finnish base forms in search index",
    "license": "GPL-3.0-or-later",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "symfony/process": "^4.0"
    }
}
